<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\PatrolUI.cs" Line="83" Column="65" />
      <File FileName="Assets\ActorController.cs" Line="74" Column="6" />
      <File FileName="Assets\SceneController.cs" Line="44" Column="11" />
      <File FileName="Assets\ObjectFactory.cs" Line="37" Column="10" />
      <File FileName="Assets\BaseAction.cs" Line="288" Column="10" />
      <File FileName="Assets\PublisherAndObservser.cs" Line="33" Column="35" />
      <File FileName="Assets\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreRecorder.cs" Line="8" Column="1" />
      <File FileName="Assets\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>